TAG=v0.11.0

# POSTGRES_ADMIN_PASSWORD=replace_me_with_a_strong_password

PG_DATABASE_HOST=db:5432

SERVER_URL=https://server.twenty.orb.local
# Uncoment if you are serving your front on another server than the API (eg. bucket)
# FRONT_BASE_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
# ACCESS_TOKEN_SECRET=replace_me_with_a_random_string_access
# LOGIN_TOKEN_SECRET=replace_me_with_a_random_string_login
# REFRESH_TOKEN_SECRET=replace_me_with_a_random_string_refresh
# FILE_TOKEN_SECRET=replace_me_with_a_random_string_refresh

SIGN_IN_PREFILLED=true

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
# === Randomly generated secrets ===
ACCESS_TOKEN_SECRET=py1SzKjubbnn3zQAVZ00pLVUjAdeFjIdPxSiOK3LW3k=
LOGIN_TOKEN_SECRET=tozb3QHSbzU4n6jJMzzlVfvkPbI9aHKsSeJ4kNJS8rM=
REFRESH_TOKEN_SECRET=enT45vwRnVLmciyKf6t2wCtiNt2nXzzSK8EsC7SPiVY=
FILE_TOKEN_SECRET=lmbddzeyCCuddOIea0com+i+JS51vSxQ+/penB1iI70=

POSTGRES_ADMIN_PASSWORD=74RcPS4RzZMitaM/qEuo0+D2241GHzqYfKOIgOhPCFw=
